# Binds {{{
# Prefix
unbind C-b
set-option -g prefix C-a

# go to the beginning of the line
bind a send-prefix

# moving between panes
# set-window-option -g mode-keys vi
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# vertical split
unbind %
bind v split-window -h

# horizontal split
# unbind '"'
# bind h split-window -v

# move the page up or down
#set-window-option -g mode-keys vi
#bind-key -t vi-copy j page-up
#bind-key -t vi-copy ; page-down
